<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/perfil"
    tools:context="com.example.luisangel.ltrun.PerfilFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textViewNombreP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre y Apellidos"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewNombrePv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/holo_orange_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewNickP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NickName"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewNickPv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/holo_orange_light"
                android:textSize="18sp"
                android:textStyle="bold"  />

            <TextView
                android:id="@+id/textViewEmailP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo electrónico"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewEmailPv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/holo_orange_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewFnacimientoP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha nacimiento"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewFnacimientoPv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/holo_orange_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCiudadP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciudad"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewCiudadPv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/holo_orange_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewMarcaZapP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marca zapatillas"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewMarcaZapPv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/holo_orange_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewMarcaRelojP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marca Reloj"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewMarcaRelojPv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/holo_orange_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewMejorTiempoP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mejor Tiempo"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewMejorTiempoPv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/holo_orange_light"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
